{
  "name": "ticket-to-ride",
  "version": "1.0.0",
  "description": "NodeJS technical case",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Koami KPOGNON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joachimoak/ticket-to-ride/issues"
  },
  "homepage": "https://github.com/joachimoak/ticket-to-ride#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
